{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "fcc backend project#6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qinghang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "query-string": "^5.0.0"
  },
  "engines": {
    "node": "8.1.3"
  }
}